<html>
<head>
	<meta charset="utf-8">
	<title>My page</title>
	<style type="text/css">
	body	{
		background-color: #00ffff;
		font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        font-size: 150%;
	}
	* {
  		margin: 0;
  		padding: 0;
	}
	#menu ul {
  		background: #ff3232;
  		list-style-type: none;
  		text-align: center;
	}
	#menu li {
  		color: #f1f1f1;
  		display: inline-block;
  		width: 120px;
  		height: 60px;
  		line-height: 60px;
  		margin-left: -1px;
	}
	#menu a {
  		text-decoration: none;
  		display: block;
	}
	#menu a:hover {
  		background: #F1F1F1;
 		color: #333;
	}
	#content li{
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="menu">
  		<ul>
    		<li><a href="https://hust.edu.vn/">Trang chủ</a></li>
    		<li><a href="https://www.Facebook.com">Facebook</a></li>
    		<li><a href="https://www.Google.com">Google</a></li>
    		<li><a href="phonenumber.html">Liên hệ</a></li>
  		</ul>
	</div>
	<ul id="content">
		<li>Welcome to my styled page!</li>

    <li>
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere&hellip;
    </li>

    <li>
      There should be more here, but I don't know what yet.
    </li>
	</ul>
</body>
</html>