<html>
  <head>
    <meta charset="UTF-8">
    <title>Tình hình thời tiết</title>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      #header {
        color: red;
        width: 100%;
        margin-left: 300px;
        font-size: 50px; 
      }
      .left {
        float: left;
        width: 70%;
        padding: 50px;
      }
      h1 {
        margin: 5px 0px;
        margin-top: 100px;
      }
      #content {
        margin-top: 5px;
      }
      .right {
        float: right;
        width: 15%;
        height: 150px;
      }
      .center {
        float: left;
        /*border: solid;*/
        width: 100%;
        text-align: center;
      }
      #above {
        margin: 0px;
      }
      #bellow {
        margin: 0px;
      }
      #footer {
        margin-top: 40px;
        color: blue;
        margin-left: 500px;
        clear: both;
        width: 100%;
        font-size: 40px;
      }
      .mid {
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="header">TRANG CHỦ | TIN TỨC TRONG NGÀY</div>
    <div>
      <div class="left">
        <h1>
          Chuyên gia giải thích hiện tượng lạ xuất hiện trên bầu trời miền Bắc trưa nay
        </h1>
        <p id="content">
          Một vòng tròn ánh sáng kỳ lạ bao quanh mặt trời, phát ra những màu sắc như cầu vồng khiến người dân cảm thấy tò mò.
        </p>
        <p>Gần 12h trưa nay (6/5), nhiều người dân ở các tỉnh như Quảng Ninh, Hải Phòng… chứng kiến hiện tượng quầng sáng bao quanh mặt trời một cách kỳ lạ. Xung quanh mặt trời có một quầng sáng tròn bao quanh nhìn giống như cầu vồng với nhiều màu sắc khác nhau.
        </p>
        <p>
          Chiều cùng ngày, trao đổi với PV, ông Nguyễn Hồng Sinh – Trưởng phòng Dự báo Đài khí tượng thủy văn khu vực Đông Bắc cho hay, hiện tượng kỳ lạ trên được gọi là “quầng mặt trời”.
        </p>
      </div>

      <div class="right">
        <br><br><br>
        <a href="https://www.24h.com.vn/tin-tuc-trong-ngay-c46.html" style="color: orange;">Tin tức trong ngày</a><br><br>
        <a href="https://www.24h.com.vn/tin-ha-noi-c414.html" style="color: orange;">Tin Hà Nội</a><br><br>
        <a href="https://www.24h.com.vn/tin-tp-ho-chi-minh-c412.html" style="color: orange;">Tin TP.HCM</a><br><br>
        <a href="https://www.24h.com.vn/tin-da-nang-c498.html" style="color: orange;">Tin Đà Nẵng</a><br><br>
        <a href="https://www.24h.com.vn/tin-can-tho-c497.html" style="color: orange;">Tin Cần Thơ</a><br><br>
      </div>
    </div>

    <div id="footer">
      Made 06 May 2021 by Duc.
    </div>
  </body>
</html>
