<html>
  <head>
    <meta charset="UTF-8">
    <title>Tin tức covid mới nhất</title>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      #header {
        color: red;
        width: 100%;
        margin-left: 300px;
        font-size: 50px; 
      }
      .left {
        float: left;
        width: 70%;
        padding: 50px;
      }
      h1 {
        margin: 5px 0px;
        margin-top: 100px;
      }
      #content {
        margin-top: 5px;
      }
      .right {
        float: right;
        width: 15%;
        height: 150px;
      }
      .center {
        float: left;
        /*border: solid;*/
        width: 100%;
        text-align: center;
      }
      #above {
        margin: 0px;
      }
      #bellow {
        margin: 0px;
      }
      #footer {
        margin-top: 40px;
        color: blue;
        margin-left: 500px;
        clear: both;
        width: 100%;
        font-size: 40px;
      }
      .mid {
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="header">TRANG CHỦ | TIN TỨC TRONG NGÀY</div>
    <div>
      <div class="left">
        <h1>NÓNG: Đã có 42 ca dương tính SARS-CoV-2 tại "ổ dịch" Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở 2</h1>
        <p id="content">
          Trung tâm Kiểm soát bệnh tật (CDC) Hà Nội cho biết tính đến 12 giờ ngày 6-5, tại Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở 2 (xã Kim Chung, huyện Đông Anh, Hà Nội) đã ghi nhận 42 ca dương tính với virus SARS-CoV-2.
        </p>
        <p>Trong 42 ca này, có 33 ca tại 14 tỉnh, thành phố: Yên Bái, Vĩnh Phúc, Thái Bình, Sơn La, Quảng Ninh, Phú Thọ, Nam Định, Bắc Giang, Bắc Ninh, Hải Dương, Hải Phòng, Hòa Bình, Hưng Yên, Lạng Sơn; và 9 ca tại Hà Nội, ghi nhận ở 5 quận, huyện, thị xã: Đông Anh, Sóc Sơn, Nam Từ Liêm, Sơn Tây và Ba Đình.
        </p>
        <p>
          Trước đó, ngay sau khi phát hiện một bác sĩ công tác tại Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở 2 có kết quả xét nghiệm dương tính với SARS-CoV-2, Bộ Y tế đã chỉ đạo bệnh viện rà soát, tổ chức xét nghiệm sàng lọc cho toàn bộ nhân viên y tế, học viên, bệnh nhân, người nhà bệnh nhân hiện đang có mặt tại bệnh viện.
        </p>
      </div>

      <div class="right">
        <br><br><br>
        <a href="https://www.24h.com.vn/tin-tuc-trong-ngay-c46.html" style="color: orange;">Tin tức trong ngày</a><br><br>
        <a href="https://www.24h.com.vn/tin-ha-noi-c414.html" style="color: orange;">Tin Hà Nội</a><br><br>
        <a href="https://www.24h.com.vn/tin-tp-ho-chi-minh-c412.html" style="color: orange;">Tin TP.HCM</a><br><br>
        <a href="https://www.24h.com.vn/tin-da-nang-c498.html" style="color: orange;">Tin Đà Nẵng</a><br><br>
        <a href="https://www.24h.com.vn/tin-can-tho-c497.html" style="color: orange;">Tin Cần Thơ</a><br><br>
      </div>
    </div>

    <div id="footer">
      Made 06 May 2021 by Duc.
    </div>
  </body>
</html>
